<!DOCTYPE html>
<html lang="en">
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
    <title>Oakwood | Men's Fashion E-Commerce Design</title> 
    <!--Viewport Meta Tag--><meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Fonts--> <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700' rel='stylesheet' type='text/css'>
    
    <!--Stylesheets-->
    <link rel='stylesheet' href='css/normalize.min.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/slice.css' type='text/css' media='all'> 
    <link rel='stylesheet' href='css/styles.css' type='text/css' media='all'> 
 
</head>
<body>

<div class="framework_container">
	
    <div class="col one landing">
        <section class="banner">
            
        </section> 
        <section class="nav">
                <ul>
                    <li><a href="xxx"><img src="img/logo.png" alt=""></a></li>
                    <li><a href="xxx">Shoes</a></li>
                    <li><a href="xxx">Bags</a></li>
                    <li><a href="xxx">Apparel</a></li>
                    <li><a href="xxx">Accessories</a></li>
                    <li><a href="xxx">Sale</a></li>
                    <li><a href="xxx">Blog</a></li>
                </ul>

        </section>  
        <section><h1>Autumn Collection 2015</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam hic quis magni odio veniam praesentium officiis, cumque eveniet ratione iure accusamus velit eum tempora rerum soluta? Sapiente, dignissimos eveniet nobis.</p>
            <a href="xxx" class="shopnow">Shop Now</a>
            </section>
    </div>
    
    <section class="title">
        <h2>Hot Trends</h2>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 115.5 7.5" enable-background="new 0 0 115.5 7.5" xml:space="preserve">
<rect x="0" y="0" width="115.5" height="7.5"/>
</svg>
    </section>
    <div class="col three-even featured collections">
        <section>
            <a href="xxx"><img src="img/layers.jpg" alt=""><div class="caption"><h4>Featured Trend:</h4><h3>Layers of Prints</h3></div></a>
        </section>
        <section>
            <a href="xxx"><img src="img/denim.jpg" alt=""><div class="caption"><h4>Denim Shop</h4></div></a>
        </section>
        <section>
            <a href="xxx"><img src="img/camo.jpg" alt=""><div class="caption"><h4>Camo Collection</h4></div></a>
            </section>
        <section>
            <a href="xxx"><img src="img/bags.jpg" alt=""><div class="caption"><h4>Messenger Bags</h4></div></a>
        </section>
    </div>

    <section class="title">
        <h2>New Product</h2>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 115.5 7.5" enable-background="new 0 0 115.5 7.5" xml:space="preserve">
<rect x="0" y="0" width="115.5" height="7.5"/>
</svg>
    </section>

    <div class=" col one tabs">
        <section>
            
        </section>
    </div>

    <div class="col four-even featured newproduct">
        <section>
            <a href="xxx"><img src="img/layers.jpg" alt="">
            <h4>Squared Blazer</h4><h5>$105.00</h5></a>
        </section>
        <section>
            <a href="xxx"><img src="img/denim.jpg" alt="">
            <h4>Skinny Gentlemans Jeans</h4><h5>$90.00</h5></a>
        </section>
        <section>
            <a href="xxx"><img src="img/scarves.jpg" alt="">
            <h4>Relaxed Dark Wash Jeans</h4><h5>$90.00</h5></a>
        </section>
        <section>
            <a href="xxx"><img src="img/jeans.jpg" alt="">
            <h4>Blue Solid Wash Jeans</h4><h5>$90.00</h5></a>
        </section>
        <div class="clear"></div>
        <section>
            <a href="xxx"><img src="img/redshoes.jpg" alt="">
            <h4>Darkest Wash Relaxed Jean</h4><h5>$90.00</h5></a>
        </section>
        <section>
            <a href="xxx"><img src="img/scarf.jpg" alt="">
            <h4>Stripped Scarf</h4><h5>$35.00</h5></a>
        </section>
        <section>
            <a href="xxx"><img src="img/khakis.jpg" alt="">
            <h4>Messenger Bag</h4><h5>$135.00</h5></a>
        </section>
        <section>
            <a href="xxx"><img src="img/highwaters.jpg" alt="">
            <h4>Vertical Stripe Button-Up</h4><h5>$52.00</h5></a>
        </section>
        <a href="xxx" class="button">Shop All Products</a>
    </div>

    <div class="col thirty-seventy updates">
        <section class="offers">
            <h2>Special Offers</h2>
            <img src="img/promo.jpg" alt="">
        </section>
        <section class="latestblog">
            <h2>Latest Blog Posts</h2>
            <div class="col fifty-fifty">
                <img src="img/bags.jpg" alt="">
                <h4>Blog Post Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam deleniti odio modi, voluptatum, aut minima necessitatibus. Vel aut illo nisi aperiam nobis doloribus, hic, quaerat sequi deleniti, saepe.....</p>
                <a href="xxx" class="button">Read More</a>
            </div>
            <div class="col fifty-fifty">
                <img src="img/camo.jpg" alt="">
                <h4>Blog Post Title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam deleniti odio modi, voluptatum, aut minima necessitatibus. Vel aut illo nisi aperiam nobis doloribus, hic, quaerat sequi deleniti, saepe.....</p>
                <a href="xxx" class="button">Read More</a>
            </div>
        </section>
    </div>

    <div class="col one footer">
        <section><h6>I do not own any of these pictures, this website was designed and developed solely for the purpose of an example. Oakwood is a fictional company.</h6></section>
    </div>


     



</div><!--framework_container-->

	<!--scripts-->
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/scripts.js'></script>

</body>
</html>