<!DOCTYPE html>
<html lang="en">
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
    <title>Oakwood | Men's Fashion E-Commerce Design</title> 
    <!--Viewport Meta Tag--><meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Fonts--> <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700' rel='stylesheet' type='text/css'>
    
    <!--Stylesheets-->
    <link rel='stylesheet' href='css/normalize.min.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/slice.css' type='text/css' media='all'> 
    <link rel='stylesheet' href='css/styles.css' type='text/css' media='all'> 
    <link rel='stylesheet' href='css/styles-productdetail.css' type='text/css' media='all'> 


    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
 
</head>
<body>

<div class="framework_container">
    
    <div class="col one landing">
        <section class="nav">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
                <nav class="desktop">
                    <a href="collections.html">Bags</a>
                    <a href="collections.html">Jackets</a>
                    <a href="collections.html">Pants</a>
                    <a href="collections.html">Accessories</a>
                    <a href="collections.html">Sale</a>
                    <a href="">Blog</a>
                </nav>
                
                <nav class="mobile">
                    <button>Toggle</button>
                    <div>
                    <a href="collections.html">Bags</a>
                    <a href="collections.html">Jackets</a>
                    <a href="collections.html">Pants</a>
                    <a href="collections.html">Accessories</a>
                    <a href="collections.html">Sale</a>
                    <a href="">Blog</a>
                    </div>
                </nav>

                <a href="cart.html"><div class="cart"><img src="img/shoppingcart-01.png" alt=""></div></a>

        </section>   
    </div>


<section class="title">
    <a href="collections.html"><h1>&#8592;</h1><h2>Back</h2></a>
        <h6>Apparel / Jeans / Skinny Gentlemans Jean</h6>
    </section>

    <div class="col fourty-sixty productdetail">
        <section>
            <a href=""><img src="img/denim.jpg" alt="">
        </section>
        <section class="details">
            <h4>Skinny Gentlemans Jeans</h4><h5>$90.00</h5></a>
            <h6>Details</h6>
            <em>Product sku: 34567-0089</em>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit fuga qui delectus tempore quae, sint vel quod voluptatem, consectetur aperiam voluptate ipsam nisi odit animi cum labore praesentium velit ut.</p>

            <h6>Content + Care</h6>
            <p>-100% cotton, polyester<br>
                -machine wash<br>
                -Made in America</p>
            <h6>Color</h6>
                <ul>
                <li><a href=""><div class="colors"></div></a></li>
                <li><a href=""><div class="colors"></div></a></li>
                <li><a href=""><div class="colors"></div></a></li>
                <li><a href=""><div class="colors"></div></a></li>
                <li><a href=""><div class="colors"></div></a></li>
                <li><a href=""><div class="colors"></div></a></li>
                <li><a href=""><div class="colors"></div></a></li>
            </ul>
            <h6>Size</h6>
            <input type="text" placeholder="Hip"><input type="text" placeholder="Inseam"><form class="form">
                <label for="qty">
                <select id="qty">
                    <option value="x"><h6>QTY:</h6></option>
                    <option value="x"><h6>1</h6></option>
                    <option value="x"><h6>2</h6></option>
                    <option value="x"><h6>3</h6></option>
                    <option value="x"><h6>4</h6></option>
                    <option value="x"><h6>5</h6></option>
                    <option value="x"><h6>6</h6></option>
                    <option value="x"><h6>7</h6></option>
                    <option value="x"><h6>8</h6></option>
                    <option value="x"><h6>9</h6></option>
                    <option value="x"><h6>10</h6></option>
                </select>
                </label>
            </form>
            <button>Add to Cart</button>
            <h6>Shipping + Returns</h6>

            <p>Ships anywhere in the United States and Canada; International shipping dependant on location. Satisfaction garunteed or full refund for 30 days. Garmet must not be washed and must be in original packaging.</p>
        </section>
    </div>

    
    <div class="col six-even moreoptions">
        <div class="title">
        <h2>We think you might like these:</h2>
        
    </div>
        <section>
            <a href="productdetail.html"><img src="img/layers.jpg" alt="">
            <h4>Squared Blazer</h4><h5>$105.00</h5></a>
        </section>
        <section>
            <a href="productdetail.html"><img src="img/denim.jpg" alt="">
            <h4>Skinny Gentlemans Jeans</h4><h5>$90.00</h5></a>
        </section>
        <section>
            <a href="productdetail.html"><img src="img/scarves.jpg" alt="">
            <h4>Relaxed Dark Wash Jeans</h4><h5>$90.00</h5></a>
        </section>
        <section>
            <a href="productdetail.html"><img src="img/jeans.jpg" alt="">
            <h4>Blue Solid Wash Jeans</h4><h5>$90.00</h5></a>
        </section>
        <section>
            <a href="productdetail.html"><img src="img/layers.jpg" alt="">
            <h4>Squared Blazer</h4><h5>$105.00</h5></a>
        </section>
        <section>
            <a href="productdetail.html"><img src="img/denim.jpg" alt="">
            <h4>Skinny Gentlemans Jeans</h4><h5>$90.00</h5></a>
        </section>
    </div>


    <div class="col one footer">
        
        <section class="banner">
            <ul class="socialmedia">
                <li><img src="img/socialmedia-01.png" alt=""></li>
                <li><img src="img/socialmedia-02.png" alt=""></li>
                <li><img src="img/socialmedia-03.png" alt=""></li>
                <li><img src="img/socialmedia-04.png" alt=""></li>
                <li><img src="img/socialmedia-05.png" alt=""></li>
            </ul>

            <nav class="footnav">
                    <a href="">FAQ</a>
                    <a href="">Careers</a>
                    <a href="">Terms</a>
                    <a href="">Returns</a>
                    <a href="">Shipping</a>
                    <a href="">Blog</a>
                </nav>


            <div class="searchbar"><input type="text" placeholder="search"><button><img src="img/searchicon.png" alt=""></button></div>
        </section>
        <section><h6>DISCLAIMER: I do not own any of these pictures, this website was designed and developed solely for the purpose of an example. Oakwood is a fictional company.</h6></section>
    </div>


     



</div><!--framework_container-->

    <!--scripts-->
    <!--scripts-->
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type='text/javascript' src='js/scripts.js'></script>

</body>
</html>